{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${MYSQL_HOST};Port=${MYSQL_PORT};Database=${MYSQL_DB};User Id=${MYSQL_USER};Password=${MYSQL_PASSWORD};SslMode=Preferred;AllowPublicKeyRetrieval=True;Pooling=True"
  },
  "Session": { "TtlHours": 8 },
  "UseInMemory": false
}
